{
  "layer": "top",
  "position": "top",
  "modules-left": [
        "custom/app_drawer",
        "hyprland/workspaces",
    ],
  "modules-center": ["clock", "idle_inhibitor"],
  "modules-right": [
    "custom/os-update",
    "custom/timer",
    "custom/brightness",
    "pulseaudio",
    "battery",
    "network",
    "cpu",
    "memory",
    "tray",
    "custom/notification",
    "custom/power"
  ],
  "hyprland/workspaces": {
    // "format": "{icon} : {name} {windows}",
    // "format": "{name}",
    "format": "{icon}",
    "persistent-workspaces": {
      "*": 5,
    },
    // "format-window-separator": " | ",
    // "window-rewrite-default": "",
    // "window-rewrite": {
    //   "title<.*youtube.*>": "",
    //   "class<firefox>": "",
    //   "class<discord>": "",
    //   "class<kitty>": "",
    //   "class<jetbrains-idea>": "",
    //   "class<steam>": "󰓓",
    //   "class<gamescope>": "🎮",
    //   "class<heroic>": "󰳇",
    //   "class<com.mitchellh.ghostty>": "",
    //   "class<firefox> title<.*github.*>": "",
    //   "class<code>": "󰨞",
    //   "title<.* - (.*) - VSCodium>": "codium $1"
    // },
    "format-icons": {
      "1":"1",
      "2":"2",
      "3":"3",
      "4":"4",
      "5":"5",
      "6":"6",
      "7":"7",
      "8":"8",
      "9":"9",
      // "active": "■",
      // "default": "󰄰"
      // "active": "███",
      // "default": ""
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d - %H:%M}"
  },
  "network": {
    "format-wifi": "󰤢 ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip": false,
    "on-click-right": "nm-connection-editor"
  },
  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "custom/os-update": {
    "interval": 1800,
    "format": "{icon} {text}",
    "tooltip": true,
    "tooltip-format": "{text} updates available",
    "on-click-right": "ghostty -e zsh -c \"yay -Syu; echo Done - Press enter to exit; read\" &",
    "return-type": "text",
    "format-icons": ["⇣"],
    "exec": "yay -Qua | wc -l",
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G",
    "on-click": "ghostty -eghostty -e  btop"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "max-volume": 100,
    "on-click": "pavucontrol"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    "format": ""
  },
  "later": {
      "format": "<span class='icon'>{icon}</span> <span class='text'>{text}</span>"
  },
  "custom/app_drawer": {
	  "format": "󰣇",
    "on-click" : "(pkill rofi || true) && ~/.config/rofi/scripts/launcher_t4"
  },
  "custom/power": {
    "format": " ⏻ ",
    "on-click" : "$HOME/.config/rofi/scripts/powermenu_t1",
    "on-click-right": "hyprshutdown -t 'Shutting down...' --post-cmd 'systemctl poweroff'",
    "tooltip": true,
    "tooltip-format": "Left Click: Poweroff PC"
  },
  "custom/notification": {
    "tooltip" : false,
    "format" : "{} {icon}",
    "format-icons" : {
      "notification" : "󱅫",
      "none" : "",
      "dnd-notification" : " ",
      "dnd-none" : "󰂛",
      "inhibited-notification" : " ",
      "inhibited-none" : "",
      "dnd-inhibited-notification" : " ",
      "dnd-inhibited-none" : " ",
    },
    "return-type" : "json",
    "exec-if" : "which swaync-client",
    "exec" : "swaync-client -swb",
    "on-click" : "sleep 0.1 && swaync-client -t -sw",
    "on-click-right" : "sleep 0.1 && swaync-client -d -sw",
    "escape" : true
  },
  "custom/brightness": {
    "format": "  {text}%",
    "exec": "$HOME/.config/waybar/scripts/get-brightness.sh 2> /dev/null",
    "tooltip": false,
    "on-click": "brightnessctl set +5%",
    "on-click-right": "brightnessctl set 5%-",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "return-type":"text",
    "signal": 8
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "timeout": 30.5
  },
  "custom/timer": {
    "exec": "$HOME/.config/waybar/scripts/waybar_timer hook",
    "exec-on-event": false,
    "return-type": "json",
    "format": "{icon} {0}",
    "format-icons": {
        "standby": "󰔛",
        "running": "󱎫",
        "paused": "󱎪"
    },
    "on-click": "$HOME/.config/waybar/scripts/waybar_timer new 25 'notify-send \"Session finished\"'",
    "on-click-middle": "$HOME/.config/waybar/scripts/waybar_timer cancel",
    "on-click-right": "$HOME/.config/waybar/scripts/waybar_timer togglepause",
    "on-scroll-up": "$HOME/.config/waybar/scripts/waybar_timer increase 60 || $HOME/.config/waybar/scripts/waybar_timer new 1 'notify-send -u critical \"Timer expired\"'",
    "on-scroll-down": "$HOME/.config/waybar/scripts/waybar_timer decrease 60"
}
}

