{
    "position": "top",
    "layer": "top",
    "height": 16,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["hyprland/workspaces", "custom/playerctl", "custom/playerlabel"],
    "modules-center": ["cpu", "memory", "disk","clock", "custom/notification"],
    "modules-right": ["tray", "network", "pulseaudio","custom/power"],
    // Modules configuration
	"clock": {
		"format": "  {:%I:%M %d/%m}",
		"tooltip": "true",
        	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        	"format-alt": "  {:%d/%m}"
	},
	

"hyprland/workspaces": {
	"format": "{icon} {name} {windows} ",
  "persistent-workspaces": {
		"*": 3, // 4 workspaces by default on every monitor
	},
	"format-window-separator": " | ",
	"window-rewrite-default": "",
	"window-rewrite": {
		"title<.*youtube.*>": "",
		"class<firefox>": "",
		"class<discord>": "",
		"class<kitty>": "",
		"class<firefox> title<.*github.*>": "",
		"code": "󰨞",
		"title<.* - (.*) - VSCodium>": "codium $1"
	},
  "format-icons": {
    "default": "🌚",
    "active": "🌝"
  }
},

    "custom/playerctl": {
      "format": "{icon}",
      "return-type": "json",
      "max-length": 64,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'> 󰐌 </span>",
        "Paused": "<span foreground='#928374'> 󰏥 </span>"
      }
    },

    "custom/playerlabel": {
      "format": "<span>{}</span>",
      "return-type": "json",
      "max-length": 48,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'> 󰐌 </span>",
        "Paused": "<span foreground='#928374'> 󰏥 </span>"
      }
    },

	"battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format":"{icon}  {capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
	},

  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },

  "disk": {
    "format": "󰋊 {}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval": 5,
    "path": "/mnt/Datos"
  },
	
	"network": {
        	"format-wifi": "󰤨",
        	"format-ethernet": " {ifname}: Aesthetic",
        	"format-linked": " {ifname} (No IP)",
        	"format-disconnected": "󰤭",
        	"format-alt": " {ifname}: {ipaddr}/{cidr}",
          "tooltip-format": "{essid}",
          "on-click-right": "nm-connection-editor"
	},

	"tray": {
		"icon-size": 16,
		"spacing": 5,
    "show-passive-items": true
	},

	"backlight": {
  "device": "acpi_video1",
	"format": "{icon} {percent}%",
  "format-icons": ["", "", "", "", "", "", "", "", ""],
//	"on-scroll-up":,
//	"on-scroll-down":,
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
    "format-muted": "󰝟",
		"max-volume": 100,
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click": "pavucontrol",
		"on-click-right": "pavucontrol"
  },
  "custom/wf-recorder": {
		"format": "{}",
		"interval": "once",
		"exec": "echo ''",
		"tooltip": "false",
		"exec-if": "pgrep 'wf-recorder'",
		"on-click": "exec ./scripts/wlrecord.sh",
		"signal": 8
	},

  "custom/hyprpicker": {
    "format": "󰈋",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"
  },
  "custom/power": {
	  "format": " ⏻ ",
	  "on-click": "$HOME/.config/hypr/scripts/Wlogout.sh",
	  // "on-click-right": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
	  "tooltip": true,
	  "tooltip-format": "Left Click: Logout Menu"
  },
  "custom/notification": {
    "tooltip" : false,
    "format" : "{} {icon}",
    "format-icons" : {
      "notification" : "󱅫",
      "none" : "",
      "dnd-notification" : " ",
      "dnd-none" : "󰂛",
      "inhibited-notification" : " ",
      "inhibited-none" : "",
      "dnd-inhibited-notification" : " ",
      "dnd-inhibited-none" : " ",
    },
    "return-type" : "json",
    "exec-if" : "which swaync-client",
    "exec" : "swaync-client -swb",
    "on-click" : "sleep 0.1 && swaync-client -t -sw",
    "on-click-right" : "sleep 0.1 && swaync-client -d -sw",
    "escape" : true
  }
}
