exec-once = clipse -listen # run listener on startup
exec-once = hyprctl setcursor Banana 42
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once=waybar & swaync & hyprpaper & hypridle & kdeconnectd & kdeconnect-indicator & discord --start-minimized

exec-once=sleep 5 && openrgb --server --startminimized -p random-marquee.orp &

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = hyprpm reload -n
  
exec-once = swayosd-server

exec-once = flatpak run com.github.wwmm.easyeffects --gapplication-service &
