exec-once = clipse -listen # run listener on startup
exec-once = hyprctl setcursor "Catppuccin Mocha Lavender" 32
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once=waybar
exec-once=swaync & hypridle & discord --start-minimized
exec-once=hyprpaper
exec-once=hyprsunset
exec-once=sleep 3 && kdeconnectd && kdeconnect-indicator

exec-once=gnome-keyring-daemon --start

exec-once=sleep 5 && openrgb --server --startminimized -p random-marquee.orp &

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = hyprpm reload -n
  
exec-once = swayosd-server

exec-once = sleep 3 && echo 'ddcci 0x37' | sudo tee /sys/bus/i2c/devices/i2c-15/new_device
