# preload = ~/.config/backgrounds/shaded.png
# wallpaper = , ~/.config/backgrounds/shaded.png
splash = true

wallpaper {
    monitor = 
    path = ~/.config/backgrounds/shaded.png
    fit_mode = cover
}
