general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 300                                  
  on-timeout = brightnessctl -s set 10         
  on-resume = brightnessctl -r                 
}


# Turn off RGB lighting and lock screen after 5 minutes
listener {
    timeout = 600
    # Switch to idle profile and lock screen
    on-timeout = ~/.config/hypr/scripts/openrgb_script/.venv/bin/python ~/.config/hypr/scripts/openrgb_script/openrgb_profile_script.py --load shutdown && loginctl lock-session 
    # Switch back to active profile when resuming
    on-resume =  ~/.config/hypr/scripts/openrgb_script/.venv/bin/python ~/.config/hypr/scripts/openrgb_script/openrgb_profile_script.py --load random-marquee
}

listener {
  timeout = 650
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

listener {
  timeout = 900
  on-timeout = systemctl suspend
}
